m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dR:/intelFPGA/16.1/Verilog/fulladder
vfullsubtractor
Z0 !s110 1516808967
!i10b 1
!s100 568JV_`^o7PzMS]I5B=SW1
I;a`SG48VK=7>1Z5]^Z?FB3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dR:/intelFPGA/16.1/Verilog/fullsubtractor
w1516808798
8fullsubtractor.v
Ffullsubtractor.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1516808967.000000
Z5 !s107 fullsubtractor_tb.v|fullsubtractor.v|
Z6 !s90 -reportprogress|300|fullsubtractor.v|fullsubtractor_tb.v|
!i113 1
Z7 tCvgOpt 0
vfullsubtractor_tb
R0
!i10b 1
!s100 cS[PG5VQCd:;<ST3b;2b_1
IG<RmIijOGb?o5IJ0nSD5R0
R1
R2
w1516808930
8fullsubtractor_tb.v
Ffullsubtractor_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
