m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dR:/intelFPGA/16.1/Verilog/decoder3to8
vencoder8to3
Z0 !s110 1516868478
!i10b 1
!s100 6oaR_zf417Nbd:8bClBzL1
IK=GSSl3e<7Ukefb6L7RFc3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dR:/intelFPGA/16.1/Verilog/encoder8to3
w1516867873
8encoder8to3.v
Fencoder8to3.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1516868477.000000
Z5 !s107 encoder8to3_tb.v|encoder8to3.v|
Z6 !s90 -reportprogress|300|encoder8to3.v|encoder8to3_tb.v|
!i113 1
Z7 tCvgOpt 0
vencoder8to3_tb
R0
!i10b 1
!s100 >in9EFU>LK@6bUFPG@Pe92
I5fVFoJ]NozgSMZXZkdGM:0
R1
R2
w1516868474
8encoder8to3_tb.v
Fencoder8to3_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
