m255
K4
z2
13
cModel Technology
dC:/questasim64_10.2c/examples
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vdisable_fork
Z0 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
IQ;HFXDZ@JU[T=fdKWX35C0
S1
Z2 dR:/intelFPGA/16.1/Verilog/System Verilog/enhanced_joins
w1524596435
8disable_fork.sv
Fdisable_fork.sv
L0 3
Z3 OL;L;10.2c;57
Z4 !s108 1524596452.840000
Z5 !s107 wait_fork.sv|fork_join_none.sv|fork_join_any.sv|fork_join.sv|disable_fork.sv|
Z6 !s90 -reportprogress|300|-sv|disable_fork.sv|fork_join.sv|fork_join_any.sv|fork_join_none.sv|wait_fork.sv|
Z7 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 bnk35L?7LmL>L]DS;5km80
!s105 disable_fork_sv_unit
!i111 0
vfork_join
Z8 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
!s110 1524596452
!s100 ZBi8V6]9`kC`C:Uj4l?7B3
IodHC9:<[=gNoUl_53UV3`1
R1
!s105 fork_join_sv_unit
S1
R2
w1524592836
8fork_join.sv
Ffork_join.sv
L0 3
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s85 0
!i111 0
vfork_join_any
R8
Z9 !s110 1524596453
!s100 8^AeK_dE@GEhBfSA5kWZ_3
IB=VCJ[;Oe:MD8?G<bh10Y1
R1
!s105 fork_join_any_sv_unit
S1
R2
w1524594157
8fork_join_any.sv
Ffork_join_any.sv
L0 3
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s85 0
!i111 0
vfork_join_none
R8
R9
!s100 PAC`2`if7ogF^3[26nDjC0
IbL<=nZ4f5EHlAo9@FB60R0
R1
!s105 fork_join_none_sv_unit
S1
R2
w1524594148
8fork_join_none.sv
Ffork_join_none.sv
L0 3
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s85 0
!i111 0
vwait_fork
R8
R9
!s100 BZl4CA20;8BL_4b?<LNXR0
I3NUCifJ<fZ4KdQ?e<VGzQ2
R1
!s105 wait_fork_sv_unit
S1
R2
w1524596319
8wait_fork.sv
Fwait_fork.sv
L0 3
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s85 0
!i111 0
