m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dR:/intelFPGA/16.1/Verilog/mux4to1
vdecoder3to8
Z0 !s110 1516865362
!i10b 1
!s100 k>FOdYME418oAXm_JG2`81
I8``2<ZJTQS_EIkTb]i>W?3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dR:/intelFPGA/16.1/Verilog/decoder3to8
w1516863718
8decoder3to8.v
Fdecoder3to8.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1516865362.000000
Z5 !s107 decoder3to8_tb.v|decoder3to8.v|
Z6 !s90 -reportprogress|300|decoder3to8.v|decoder3to8_tb.v|
!i113 1
Z7 tCvgOpt 0
vdecoder3to8_tb
R0
!i10b 1
!s100 R^HNLBTBJ=0V51e;UV6162
IES7njFdo1i@:RSVB6GWK;2
R1
R2
w1516862915
8decoder3to8_tb.v
Fdecoder3to8_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
