m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dR:/intelFPGA/16.1
vb2g
Z0 !s110 1522647144
!i10b 1
!s100 PU8UGUYU6^EQnDcS]3Sh<2
IkiJ[URXP>^hDBO[nQZlM`0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dR:/intelFPGA/16.1/Verilog/b2g
Z3 w1522647086
Z4 8b2g.v
Z5 Fb2g.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1522647144.000000
Z8 !s107 b2g.v|
Z9 !s90 -reportprogress|300|b2g.v|
!i113 1
Z10 tCvgOpt 0
vb2g_tb
R0
!i10b 1
!s100 _`jkCB`G7JSd?21]m?fhI0
Ik38hG0S3b:HeW8egWONNG0
R1
R2
R3
R4
R5
L0 10
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
