m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dR:/intelFPGA/16.1/Verilog/buffer
valu_4op
Z0 !s110 1517296065
!i10b 1
!s100 C_]RIR:YWF3M`6;LFFYP80
I^dROfXMocVgF3QcZ[ac:z2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dR:/intelFPGA/16.1/Verilog/alu_4op
w1517296059
8alu_4op.v
Falu_4op.v
Foperation.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1517296065.000000
Z5 !s107 operation.v|alu_4op_tb.v|alu_4op.v|
Z6 !s90 -reportprogress|300|alu_4op.v|alu_4op_tb.v|
!i113 1
Z7 tCvgOpt 0
valu_4op_tb
R0
!i10b 1
!s100 ji2[Jf`DG<4b5@9Mg_hOS2
IBT=j`Xk9MMUSVS4_DR]TJ3
R1
R2
w1517295922
8alu_4op_tb.v
Falu_4op_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
