m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dR:/intelFPGA/16.1/Verilog/mul_2bit
vsrlatch
Z0 !s110 1522656304
!i10b 1
!s100 oCFl9[nkhZ268M4<Wd14b2
IkF>AA30MN;i@<idX6WU?I0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dR:/intelFPGA/16.1/Verilog/srlatch
Z3 w1522656293
Z4 8srlatch.v
Z5 Fsrlatch.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1522656304.000000
Z8 !s107 srlatch.v|
Z9 !s90 -reportprogress|300|srlatch.v|
!i113 1
Z10 tCvgOpt 0
vsrlatch_tb
R0
!i10b 1
!s100 g`BIeSJ=:F3JH<@OZzi5h0
I3IMfm6ZN4Mi6HFeERJ[2N1
R1
R2
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
