m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dR:/intelFPGA/16.1/Verilog/System Verilog/test
vints
!s110 1525094846
!i10b 1
!s100 CgKIHKPC2XBagTT@[GOlX0
I:?[PPnBIoS^VhE2<@8gDI2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dR:/intelFPGA/16.1/Verilog/triregtest
w1525094843
8ints.v
Fints.v
L0 3
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1525094846.000000
!s107 ints.v|
!s90 -reportprogress|300|ints.v|
!i113 1
Z3 tCvgOpt 0
vmultidri
!s110 1525085187
!i10b 1
!s100 jRkIiMM?A;Y6HW@o5n;>92
IVRLXnTY:A4f9OZZ?HNFQO1
R0
R1
w1525085182
8multidri.v
Fmultidri.v
L0 3
R2
r1
!s85 0
31
!s108 1525085187.000000
!s107 multidri.v|
!s90 -reportprogress|300|multidri.v|
!i113 1
R3
vtest2
!s110 1525156396
!i10b 1
!s100 enh1g^N>TTloOnQV><VzZ1
Ial<VC1ZD31Z4XnoOmVQ[U1
R0
R1
w1525156392
8test2.v
Ftest2.v
L0 3
R2
r1
!s85 0
31
!s108 1525156396.000000
!s107 test2.v|
!s90 -reportprogress|300|test2.v|
!i113 1
R3
vtest3
!s110 1525155160
!i10b 1
!s100 4LVo[;f9m`lhol4OcKKLX0
I[XQ[jKb>EYRcdIM2EDPcm2
R0
R1
w1525155155
8test3.v
Ftest3.v
L0 3
R2
r1
!s85 0
31
!s108 1525155160.000000
!s107 test3.v|
!s90 -reportprogress|300|test3.v|
!i113 1
R3
vtesttime
!s110 1525086211
!i10b 1
!s100 ?[^?XbjzK_8RLnS^LVd3H0
I`]ofIRHQH14EJ1d`zQXkB2
R0
R1
w1525086206
8testtime.v
Ftesttime.v
L0 3
R2
r1
!s85 0
31
!s108 1525086211.000000
!s107 testtime.v|
!s90 -reportprogress|300|testtime.v|
!i113 1
R3
vtriregtest
!s110 1525082286
!i10b 1
!s100 l?B?mW`CdU82Ai^^R=ig_2
IHBoK2DF1C73Le]Y^fmb;W3
R0
R1
w1525082284
8triregtest.v
Ftriregtest.v
L0 3
R2
r1
!s85 0
31
!s108 1525082286.000000
!s107 triregtest.v|
!s90 -reportprogress|300|triregtest.v|
!i113 1
R3
